org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.0-rc1
kotlinVersion=1.9.0
gdxControllersVersion=2.2.1
box2dlightsVersion=1.5
ashleyVersion=1.7.4
aiVersion=1.8.2
kotlinxCoroutinesVersion=1.6.4
visUiVersion=1.5.2
artemisOdbVersion=2.3.0
androidPluginVersion=7.4.2
android.useAndroidX=true
robovmVersion=2.3.19
gdxVersion=1.12.0
