org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc5
kotlinVersion=1.8.10
box2dlightsVersion=1.5
gdxControllersVersion=2.2.1
aiVersion=1.8.2
ashleyVersion=1.7.4
visUiVersion=1.5.1
kotlinxCoroutinesVersion=1.6.4
artemisOdbVersion=2.3.0
androidPluginVersion=7.3.0
robovmVersion=2.3.16
gdxVersion=1.11.0
