org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ktxVersion=1.13.1-rc1
kotlinVersion=2.1.0
box2dlightsVersion=1.5
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxControllersVersion=2.2.3
visUiVersion=1.5.5
kotlinxCoroutinesVersion=1.10.1
artemisOdbVersion=2.3.0
enableGraalNative=false
graalHelperVersion=2.0.1
android.useAndroidX=true
android.enableR8.fullMode=false
robovmVersion=2.3.20
gdxVersion=1.13.1
projectVersion=1.13.1.2-SNAPSHOT
